{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },

  "files": [
    "app/about.component.ts",
    "app/about-inner.component.ts",
    "app/app.component.ts",
    "app/app.module.ts",
    "app/contribute.component.ts",
    "app/detail.component.ts",
    "app/directives.ts",
    "app/gallery.component.ts",
    "app/main.ts",
    "app/modal.component.ts",
    "app/module-types.component.ts",
    "app/navbar.component.ts",
    "app/platforms.component.ts",
    "app/polyfills.ts",
    "app/resources.component.ts",
    "app/services.ts",
    "app/tools.component.ts",
    "app/utilities.ts",
    "app/vendor.ts",
    "app/vendor.d.ts"
  ],

  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": true
  }
}

